<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Weather Dashboard</title>
    </head>

    <body class="body">
        <header class="header">
            <h1 class="heading-primary">Weather Dashboard</h1>
        </header>

        <div class="dashboard">
            <section class="section-main">
                <h2 class="city">&nbsp;<span>&nbsp;</span></h2>

                <div class="wrapper"> 
                    <div id="temperature-1" class="temperature-text">0&#8451</div>
                    <div class="container main-chart">
                        <canvas id="my-chart-main" class="my-chart-main"></canvas>
                    </div>
                    <div id="wind-1" class="wind-text">0 kph</div>
                </div>

                <div class="search_container">
                    <input type="text" name="city" id="search_box" placeholder="Enter city name" autofocus>
                    <button type="button" id="btn-kit" class="search-btn">Search</button>
                    <button type="button" id="btn-board"><span class="short_button">Board</span><span class="long_button">On Board</span></button>
                </div>
            </section>

            <section class="board">
                <ul class="list">
                    <!--
                    <li class="new_item" id="${state.search.newId}">
                        <button class="cancel" id="cancel" >x</button>
                        <h2 class="city">${state.search.newCity}, <span>${state.search.newCountry}</span></h2>
                        <div class="wrapper2">
                            <div id="temperature-${state.search.newId}" class="temperature-text2">0&#8451</div>
                            <div class="container widget-chart">
                                <canvas class="myChart2" id="canvas-${state.search.newId}">${state.search.chartContext}</canvas>
                            </div>
                            <div id="wind-${state.search.newId}" class="wind-text2">0 km/h</div>
                        </div>
                    </li>
                    -->
                </ul>
            </section>
        </div>

        <footer class="footer">
            <div class="copyright">&copy; by Frantisek T. Powered by<a href="http://openweathermap.org" target="_blank" class="link">openweathermap.org</a></div>
        </footer>

        <script src="scripts/getWeather.js"></script>
    </body>
</html>